Time	Character	Item Type	Quantity	Item Group
2024.12.07 23:03	Griffin T Yang	Fleeting Compact Stasis Webifier	1	Stasis Web	
2024.12.07 23:03	Mr Dutch	Nanite Repair Paste	25	Nanite Repair Paste	
2024.12.07 23:03	Griffin T Yang	Armor Energizing Charge	600	Armor Command Burst Charges	
2024.12.07 23:03	Mr Dutch	Rapid Deployment Charge	300	Skirmish Command Burst Charges	
2024.12.07 23:03	Fencer8	Navy Cap Booster 400	19	Capacitor Booster Charge	
2024.12.07 23:03	Griffin T Yang	Rash Compact Burst Jammer	1	Burst Jammer	
2024.12.07 23:03	Griffin T Yang	400mm Rolled Tungsten Compact Plates	1	Armor Plate	
2024.12.07 23:03	Griffin T Yang	Rapid Deployment Charge	600	Skirmish Command Burst Charges	
2024.12.07 23:03	Mr Dutch	Warp Scrambler II	1	Warp Scrambler	
2024.12.07 23:03	Griffin T Yang	Phased Scoped Target Painter	1	Target Painter	
2024.12.07 23:03	Mr Dutch	5MN Y-T8 Compact Microwarpdrive	1	Propulsion Module	
2024.12.07 23:03	Mythec Karma	Co-Processor II	1	CPU Enhancer	
2024.12.07 23:03	Mr Dutch	Damage Control II	1	Damage Control	
2024.12.07 23:03	Griffin T Yang	Interdiction Maneuvers Charge	300	Skirmish Command Burst Charges	
2024.12.07 23:03	Mr Dutch	Improved Cloaking Device II	1	Cloaking Device	
2024.12.07 23:02	DrCandy	IFFA Compact Damage Control	1	Damage Control	
2024.12.07 23:02	Safour	Multispectrum Shield Hardener II	1	Shield Hardener	
2024.12.07 23:02	Safour	Rocket Launcher II	2	Missile Launcher Rocket	
2024.12.07 23:01	Safour	Warden II	2	Combat Drone	
2024.12.07 23:23	Vanokc Alland	Multispectrum Shield Hardener II	4	Shield Hardener	
2024.12.07 23:02	Vanokc Alland	Signal Amplifier II	2	Signal Amplifier	
2024.12.07 23:03	Vanokc Alland	Drone Damage Amplifier II	4	Drone Damage Modules	
2024.12.07 23:21	Safour	Bouncer II	7	Combat Drone	
2024.12.07 23:23	Vanokc Alland	Nanite Repair Paste	230	Nanite Repair Paste	
2024.12.07 23:20	leshrak cabot	Heat Sink II	3	Heat Sink		
2024.12.07 22:59	Safour	Covert Ops Cloaking Device II	1	Cloaking Device	
2024.12.07 22:59	Essien	Medium Azeotropic Restrained Shield Extender	1	Shield Extender	
2024.12.07 22:58	pansora Inkura	Imperial Navy Ultraviolet M	2	Frequency Crystal	
2024.12.07 22:58	pansora Inkura	Imperial Navy Radio M	2	Frequency Crystal	
2024.12.07 22:58	leshrak cabot	True Sansha Explosive Armor Hardener	1	Armor Hardener	
2024.12.07 22:58	Alanij	Imperial Navy Multifrequency M	5	Frequency Crystal	
2024.12.07 22:58	pansora Inkura	50MN Quad LiF Restrained Microwarpdrive	1	Propulsion Module	
2024.12.07 22:58	pansora Inkura	Optimal Range Script	1	Tracking Script	
2024.12.07 22:58	pansora Inkura	Imperial Navy Standard M	2	Frequency Crystal	
2024.12.07 22:58	Alanij	Bouncer II	2	Combat Drone	
2024.12.07 22:59	leshrak cabot	1600mm Steel Plates II	2	Armor Plate	
2024.12.07 22:59	leshrak cabot	Tracking Computer II	3	Tracking Computer	
2024.12.07 22:59	leshrak cabot	Heavy Beam Laser II	5	Energy Weapon	
2024.12.07 22:57	almidy solo	Covert Ops Cloaking Device II	1	Cloaking Device	
2024.12.07 22:57	leshrak cabot	Thermal Armor Hardener II	1	Armor Hardener	
2024.12.07 22:56	Alanij	Armor Command Burst II	1	Command Burst	
2024.12.07 22:56	Alanij	Skirmish Command Burst II	1	Command Burst	
2024.12.07 22:56	Alanij	Warrior II	3	Combat Drone	
2024.12.07 22:56	Vladmir Okaski	10MN Afterburner II	1	Propulsion Module	
2024.12.07 22:56	Vladmir Okaski	Sensor Booster II	1	Sensor Booster	
2024.12.07 22:55	Safour	'Halcyon' Core Equalizer I	1	Warp Core Stabilizer	
2024.12.07 22:55	Kumaa Akachi	5MN Cold-Gas Enduring Microwarpdrive	3	Propulsion Module	
2024.12.07 22:55	Safour	Expanded Probe Launcher I	1	Scan Probe Launcher	
2024.12.07 22:54	Safour	Electron Bomb	5	Bomb	
2024.12.07 22:54	leshrak cabot	Micro Auxiliary Power Core II	3	Auxiliary Power Core	
2024.12.07 22:54	Sqwelch	Micro Auxiliary Power Core II	1	Auxiliary Power Core	
2024.12.07 22:55	Kumaa Akachi	Targeting Range Script	5	Sensor Booster Script	
2024.12.07 22:55	Kumaa Akachi	Parallel Enduring Target Painter	5	Target Painter	
2024.12.07 22:55	Kumaa Akachi	Micro Auxiliary Power Core I	4	Auxiliary Power Core	
2024.12.07 22:55	Kumaa Akachi	Damage Control I	3	Damage Control	
2024.12.07 22:55	leshrak cabot	Medium Azeotropic Restrained Shield Extender	5	Shield Extender	
2024.12.07 22:55	Kumaa Akachi	Sensor Booster I	2	Sensor Booster	
2024.12.07 22:55	Kumaa Akachi	Warrior I	3	Combat Drone	
2024.12.07 22:54	leshrak cabot	Warp Core Stabilizer II	3	Warp Core Stabilizer	
2024.12.07 22:54	Sqwelch	Warp Core Stabilizer II	1	Warp Core Stabilizer	
2024.12.07 22:54	Kumaa Akachi	Medium Shield Extender I	1	Shield Extender		
2024.12.07 22:46	Shandor VV	Abyssal Warp Scrambler	1	Warp Scrambler	
2024.12.07 22:46	Shandor VV	Large Abyssal Armor Plates	1	Armor Plate	
2024.12.07 22:46	Shandor VV	Corpum B-Type Multispectrum Energized Membrane	1	Energized Armor Membrane