Time	Character	Item Type	Quantity	Item Group
2024.11.22 01:10	Stay'n'pray	Sparkling Plagioclase	16712	Plagioclase	
2024.11.22 01:10	Will Sculpts	Sparkling Plagioclase	11940	Plagioclase	
2024.11.22 01:09	Will Destroys	Sparkling Plagioclase	5804	Plagioclase	
2024.11.22 01:09	Will Designs	Sparkling Plagioclase	5970	Plagioclase	
2024.11.22 01:10	Lacey Ennore	Sparkling Plagioclase	3205	Plagioclase	
2024.11.22 01:10	Lem0nbleach	Sparkling Plagioclase	1821	Plagioclase	
2024.11.22 01:03	Emily Davis	Pure Jaspet	2232	Jaspet	
2024.11.22 01:04	Ulric Cesaille	Pure Jaspet	2432	Jaspet	
2024.11.22 01:03	Will Creates	Pure Jaspet	1066	Jaspet	
2024.11.22 01:03	Lacey Ennore	Pure Jaspet	255	Jaspet	
2024.11.22 01:04	Will Crafts	Pure Jaspet	1596	Jaspet	
2024.11.22 01:04	Will Sculpts	Pure Jaspet	2168	Jaspet	
2024.11.22 01:04	Will Destroys	Pure Jaspet	2142	Jaspet	
2024.11.22 01:03	Will Arts	Pure Jaspet	145	Jaspet	
2024.11.22 01:03	Will Carves	Pure Jaspet	1124	Jaspet	
2024.11.22 01:03	Will Designs	Pure Jaspet	1129	Jaspet	
2024.11.22 01:04	Lem0nbleach	Pure Jaspet	660	Jaspet	
2024.11.22 00:51	Lacey Ennore	Jaspet	78	Jaspet	
2024.11.22 01:10	Will Creates	Sparkling Plagioclase	36055	Plagioclase	
2024.11.22 01:10	Will Carves	Sparkling Plagioclase	43073	Plagioclase	
2024.11.22 01:10	Will Crafts	Sparkling Plagioclase	43083	Plagioclase	
2024.11.22 01:00	Ulric Cesaille	Kylixium	18812	Kylixium	
2024.11.22 01:02	Stay'n'pray	Kylixium	30729	Kylixium	
2024.11.22 00:52	Will Designs	Jaspet	14907	Jaspet	
2024.11.22 00:41	Lacey Ennore	Azure Plagioclase	19881	Plagioclase	
2024.11.22 00:45	Will Creates	Azure Plagioclase	84072	Plagioclase	
2024.11.22 00:12	Ulric Cesaille	Iridescent Gneiss	486	Gneiss	
2024.11.22 00:12	Stay'n'pray	Iridescent Gneiss	4480	Gneiss	
2024.11.22 00:29	Emily Davis	Argil Kylixium	45976	Kylixium	
2024.11.22 00:59	Lacey Ennore	'Wetu' Mobile Depot	2	Mobile Depot	
2024.11.22 00:13	Will Sculpts	Kaolin Kylixium	10265	Kylixium	
2024.11.21 23:57	Emily Davis	Azure Plagioclase	6605	Plagioclase	
2024.11.21 23:54	Will Creates	Plagioclase	655	Plagioclase	
2024.11.21 23:54	Will Sculpts	Plagioclase	11940	Plagioclase	
2024.11.22 01:10	Emily Davis	Sparkling Plagioclase	42048	Plagioclase	
2024.11.22 00:40	Ulric Cesaille	Kaolin Kylixium	38534	Kylixium	
2024.11.22 00:13	EROL AURAA	Plagioclase	196777	Plagioclase	
2024.11.21 23:56	Will Destroys	Kaolin Kylixium	11544	Kylixium	
2024.11.21 23:49	Will Sculpts	Immaculate Jaspet	2174	Jaspet	
2024.11.21 23:44	EROL AURAA	Kaolin Kylixium	3405	Kylixium	
2024.11.21 23:44	Stay'n'pray	Immaculate Jaspet	3326	Jaspet	
2024.11.21 23:41	Stay'n'pray	Brilliant Gneiss	168	Gneiss	
2024.11.22 00:06	EROL AURAA AB	Kylixium	56462	Kylixium	
2024.11.21 23:42	wolfy valle	Pristine Jaspet	6228	Jaspet	
2024.11.21 23:42	EROL AURAA	Pristine Jaspet	8772	Jaspet	
2024.11.21 23:56	Will Designs	Azure Plagioclase	99052	Plagioclase	
2024.11.21 23:55	Will Carves	Plagioclase	90628	Plagioclase	
2024.11.22 00:45	Stay'n'pray	Kaolin Kylixium	71931	Kylixium	
2024.11.21 23:40	Stay'n'pray	Prismatic Gneiss	3711	Gneiss	
2024.11.22 00:11	EROL AURAA AB	Kaolin Kylixium	53302	Kylixium	
2024.11.21 23:29	Will Sculpts	Rich Plagioclase	17910	Plagioclase	
2024.11.21 23:30	Will Designs	Rich Plagioclase	18772	Plagioclase	
2024.11.21 23:30	Will Creates	Rich Plagioclase	22560	Plagioclase	
2024.11.21 23:29	Will Carves	Rich Plagioclase	17910	Plagioclase	
2024.11.21 23:29	Will Destroys	Rich Plagioclase	17412	Plagioclase	
2024.11.21 23:33	EROL AURAA	Rich Plagioclase	70512	Plagioclase	
2024.11.21 23:40	Ulric Cesaille	Brilliant Gneiss	5832	Gneiss	
2024.11.21 23:29	Will Crafts	Rich Plagioclase	17960	Plagioclase	
2024.11.22 00:13	Lem0nbleach	Kaolin Kylixium	13640	Kylixium	
2024.11.22 01:00	Lem0nbleach	Kylixium	16437	Kylixium	
2024.11.21 23:19	Will Designs	Argil Kylixium	4350	Kylixium	
2024.11.21 23:31	Stay'n'pray	Adobe Kylixium	38602	Kylixium	
2024.11.22 00:29	Stay'n'pray	Argil Kylixium	59693	Kylixium	
2024.11.21 23:35	wolfy valle	Kylixium	50568	Kylixium	
2024.11.22 00:19	Lem0nbleach	Argil Kylixium	3960	Kylixium	
2024.11.22 00:23	Lacey Ennore	Argil Kylixium	10710	Kylixium	
2024.11.21 23:14	Daisuke Ryota	Argil Kylixium	21893	Kylixium	
2024.11.22 00:51	Lacey Ennore	Kylixium	2743	Kylixium	
2024.11.21 23:19	Will Destroys	Argil Kylixium	10232	Kylixium	
2024.11.22 01:01	Will Carves	Kylixium	65498	Kylixium	
2024.11.22 01:01	Will Creates	Kylixium	46295	Kylixium	
2024.11.22 01:01	Will Sculpts	Kylixium	96615	Kylixium	
2024.11.22 01:01	Will Crafts	Kylixium	75791	Kylixium	
2024.11.22 00:43	Will Arts	Kylixium	3968	Kylixium	
2024.11.21 23:06	Lem0nbleach	Rich Plagioclase	21050	Plagioclase	
2024.11.22 00:20	Ulric Cesaille	Argil Kylixium	26227	Kylixium	
2024.11.21 23:01	wolfy valle	Adobe Kylixium	34777	Kylixium	
2024.11.22 00:29	Will Carves	Argil Kylixium	16530	Kylixium	
2024.11.22 00:19	Will Crafts	Argil Kylixium	23727	Kylixium	
2024.11.22 00:22	Will Creates	Argil Kylixium	22289	Kylixium	
2024.11.21 23:00	Daisuke Ryota	Kylixium	40142	Kylixium	
2024.11.21 23:57	Will Creates	Kaolin Kylixium	27861	Kylixium	
2024.11.22 00:51	Emily Davis	Kylixium	163809	Kylixium	
2024.11.22 00:07	wolfy valle	Kaolin Kylixium	91068	Kylixium	
2024.11.21 22:36	Will Sculpts	Heavy Water	875	Ice Product	
2024.11.21 22:36	Will Crafts	Heavy Water	875	Ice Product	
2024.11.21 22:36	Will Designs	Heavy Water	875	Ice Product	
2024.11.21 22:36	Will Destroys	Heavy Water	875	Ice Product	
2024.11.21 22:35	Will Carves	Heavy Water	875	Ice Product	
2024.11.21 22:35	Will Creates	Heavy Water	875	Ice Product	
2024.11.21 22:44	Emily Davis	Gneiss	2907	Gneiss	
2024.11.21 22:41	Lem0nbleach	Gneiss	603	Gneiss	
2024.11.22 01:01	Will Destroys	Kylixium	123680	Kylixium	
2024.11.22 01:01	Will Designs	Kylixium	90446	Kylixium	
2024.11.22 00:45	Will Carves	Kaolin Kylixium	29856	Kylixium	
2024.11.21 22:35	Will Creates	Adobe Kylixium	3288	Kylixium	
2024.11.22 00:23	Will Sculpts	Argil Kylixium	26100	Kylixium	
2024.11.22 00:47	Will Crafts	Kaolin Kylixium	45341	Kylixium	
2024.11.21 23:29	Daisuke Ryota	Kaolin Kylixium	39170	Kylixium	
2024.11.21 23:18	Ulric Cesaille	Gneiss	10892	Gneiss	
2024.11.21 22:34	Lem0nbleach	Adobe Kylixium	1652	Kylixium	
2024.11.21 22:36	Emily Davis	Adobe Kylixium	11067	Kylixium	
2024.11.21 23:48	Emily Davis	Kaolin Kylixium	25302	Kylixium	
2024.11.21 22:58	Lacey Ennore	Kaolin Kylixium	12530	Kylixium	