Time	Character	Item Type	Quantity	Item Group
2024.11.25 02:14	Will Arts	Compressed Dark Glitter	12	Ice	
2024.11.25 02:14	Will Arts	Compressed Thick Blue Ice	483	Ice	
2024.11.25 02:11	Mihawk Falcon	Thick Blue Ice	34	Ice	
2024.11.25 02:11	Ylomaa Hanomaa	Thick Blue Ice	30	Ice	
2024.11.25 02:11	Ulric Cesaille	Thick Blue Ice	32	Ice	
2024.11.25 02:11	Aelen Annages	Thick Blue Ice	40	Ice	
2024.11.25 01:51	Ch3rubim	Compressed Thick Blue Ice	422	Ice	
2024.11.25 01:51	Ch3rubim	Compressed Gelidus	11	Ice	
2024.11.25 01:51	Ch3rubim	Compressed Dark Glitter	27	Ice	
2024.11.25 01:51	Ch3rubim	Compressed Glare Crust	246	Ice	
2024.11.25 02:11	EROL AURAA AB	Thick Blue Ice	118	Ice	
2024.11.25 02:11	EROL AURAA	Thick Blue Ice	120	Ice	
2024.11.25 01:54	wolfy valle	Thick Blue Ice	86	Ice	
2024.11.25 02:01	Mihawk Falcon	Glare Crust	92	Ice	
2024.11.25 02:01	Ulric Cesaille	Glare Crust	77	Ice	
2024.11.25 01:50	Superllama Smithz	Glare Crust	51	Ice	
2024.11.25 02:01	Will Arts	Thick Blue Ice	89	Ice	
2024.11.25 02:04	Will Crafts	Thick Blue Ice	67	Ice	
2024.11.25 02:04	Will Carves	Thick Blue Ice	67	Ice	
2024.11.25 02:04	Will Sculpts	Thick Blue Ice	67	Ice	
2024.11.25 02:01	Will Creates	Thick Blue Ice	59	Ice	
2024.11.25 02:03	Will Destroys	Thick Blue Ice	66	Ice	
2024.11.25 02:02	Will Designs	Thick Blue Ice	68	Ice	
2024.11.25 01:31	Superllama Smithz	Gelidus	7	Ice	
2024.11.25 02:01	Ylomaa Hanomaa	Glare Crust	99	Ice	
2024.11.25 01:28	Pha1anx	Gelidus	2	Ice	
2024.11.25 02:01	Aelen Annages	Glare Crust	131	Ice	
2024.11.25 01:28	Br3ak3r	Gelidus	3	Ice	
2024.11.25 01:28	C3ntur1on	Gelidus	6	Ice	
2024.11.25 01:25	Br3ak3r	Dark Glitter	6	Ice	
2024.11.25 01:25	1iquidator	Dark Glitter	5	Ice	
2024.11.25 01:25	Pha1anx	Dark Glitter	6	Ice	
2024.11.25 01:25	C3ntur1on	Dark Glitter	10	Ice	
2024.11.25 01:16	Ch3rubim	'Wetu' Mobile Depot	1	Mobile Depot	
2024.11.25 01:54	Br3ak3r	Glare Crust	66	Ice	
2024.11.25 01:54	1iquidator	Glare Crust	62	Ice	
2024.11.25 01:54	C3ntur1on	Glare Crust	68	Ice	
2024.11.25 01:54	Pha1anx	Glare Crust	67	Ice	
2024.11.25 02:11	Alina Matruyenkom	Thick Blue Ice	208	Ice	
2024.11.25 02:11	Alina Matruyenko	Thick Blue Ice	270	Ice	
2024.11.25 01:03	Ylomaa Hanomaa	Compressed Dark Glitter	56	Ice	
2024.11.25 02:11	Pha1anx	Thick Blue Ice	166	Ice	
2024.11.25 02:11	Br3ak3r	Thick Blue Ice	168	Ice	
2024.11.25 02:11	C3ntur1on	Thick Blue Ice	175	Ice	
2024.11.25 02:11	1iquidator	Thick Blue Ice	160	Ice	
2024.11.25 01:28	Will Arts	Dark Glitter	94	Ice	
2024.11.25 01:26	Will Designs	Dark Glitter	60	Ice	
2024.11.25 01:26	Will Crafts	Dark Glitter	65	Ice	
2024.11.25 01:26	Will Creates	Dark Glitter	66	Ice	
2024.11.25 01:27	Will Sculpts	Dark Glitter	65	Ice	
2024.11.25 01:28	Ulric Cesaille	Dark Glitter	83	Ice	
2024.11.25 01:26	Will Destroys	Dark Glitter	65	Ice	
2024.11.25 01:26	Will Carves	Dark Glitter	62	Ice	
2024.11.25 01:31	Ulric Cesaille	Gelidus	16	Ice	
2024.11.25 01:28	Superllama Smithz	Dark Glitter	101	Ice	
2024.11.25 01:31	wolfy valle	Gelidus	153	Ice	
2024.11.25 02:10	Ch3rubim	Thick Blue Ice	450	Ice	
2024.11.25 02:11	1ce Nation	Thick Blue Ice	505	Ice	
2024.11.25 01:27	Aelen Annages	Dark Glitter	135	Ice	
2024.11.25 01:31	Mihawk Falcon	Gelidus	124	Ice	
2024.11.25 02:11	Malak1m	Thick Blue Ice	465	Ice	
2024.11.25 01:27	Ylomaa Hanomaa	Dark Glitter	75	Ice	